<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

		<script src='https://openui5.hana.ondemand.com/resources/sap-ui-core.js'
				id="sap-ui-bootstrap"
				data-sap-ui-libs='sap.ui.commons,sap.m'
				data-sap-ui-resourceroots='{"view": "./"}'
				data-sap-ui-theme="sap_bluecrystal">
		</script>
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->
		
		
		<script>
			    jQuery.sap.require('sap.m.MessageBox');
				sap.ui.localResources("view");
				var app = new sap.m.App({initialPage:"idStartView"});
				var page = sap.ui.view({id:"idStartView", viewName:"view.StartView", type:sap.ui.core.mvc.ViewType.JS});
				app.addPage(page);
				app.placeAt("content");
		</script>
		
	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>
	



